<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="?attr/colorOnPrimary"
        app:title="Add Today Reminders" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_today_things"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/today_things"
        android:hint="@string/edit_your_today_things"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/reminder_time"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
        android:layout_height="218dp"/>

    <Button
        android:id="@+id/add_things"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Add"
        android:textAllCaps="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>